{
  "name": "RICHES BOSSES BLOG",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-14",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "ports": [
    {
      "containerPort": 3000,
      "hostPort": 3000
    }
  ],
  "command": "bash",
  "args": [
    "-c",
    "npm install && npm start"
  ],
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
